<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> minha vida acadêmica </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body{
              font-size: 30px;
                font-family: 'Righteous';
                color: rgb(255, 255, 255);
                background: radial-gradient(circle, rgba(255,115,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,166,0,1) 99%);
                text-align: center;
                padding: 1%;
                width: 80%;
                margin: auto;
                border-left: 2px solid black;
                border-right: 2px solid black;
                border-radius: 5%;

        }
        a{
            color: rgb(12, 0, 0);
            text-decoration: none;
        }
        a:hover{
            color: rgba(0, 0, 0, 0.801);
        }
        a:visited{
            color: rgb(0, 0, 34);
        }
        img{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <h6>Por onde passei?</h6>
    <h5>Estudei boa parte da minha vida em Timóteo, fiz meu fundamental I  na escola Joaquim Ferreira De Souza, localizada no bairro Ana Rita.</h5>
    <a href="https://www.escol.as/155883-em-joaquim-ferreira-de-souza"> <img src="https://th.bing.com/th/id/R.f1cf0165966d435dace97f9917bf4f95?rik=2wRfgCHYvjvp2w&pid=ImgRaw&r=0" alt="Escola Joaquim Ferreira"></a>
    <h5>No fundamental II passei pelo IMETT</h5>
    <a href="https://www.escol.as/157498-instituto-mun-de-educacao-tecnica-de-timoteo-imett"><img src="https://th.bing.com/th/id/OIP.mfBOYXYmOdA8bnHK4NN6NAHaEK?w=303&h=180&c=7&r=0&o=5&pid=1.7" alt=""></a>
    <h5>E me formei no nono ano na Escola Estadual São Sebastião.</h5>
    <a href="https://www.escol.as/155873-ee-sao-sebastiao"><img src="https://scontent.fipn1-1.fna.fbcdn.net/v/t1.18169-9/23795170_915442045277274_2126314633418688429_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=6Y2NU3Rn0j8AX_zHbei&_nc_ht=scontent.fipn1-1.fna&oh=00_AfBe6IWFE3J-lug_EIsTlvZV6IyDA541Of5UQAYWyKgeKA&oe=644C6045" alt=""></a>
    <h5>Hoje faço o curso técnico em Desenvolvimento de Sistemas no CEFET-MG campus Timóteo!</h5>
    <a href="https://www.bing.com/ck/a?!&&p=43e3e51679fd6505JmltdHM9MTY4MDA0ODAwMCZpZ3VpZD0zMDk2NmRjNy05N2Y0LTZlMTEtMmY5Yi03ZjcyOTY5ZjZmNzUmaW5zaWQ9NTE5NQ&ptn=3&hsh=3&fclid=30966dc7-97f4-6e11-2f9b-7f72969f6f75&psq=cefet+timoteo+samsung&u=a1aHR0cHM6Ly93d3cudGltb3Rlby5jZWZldG1nLmJyLw&ntb=1"><img src="https://th.bing.com/th/id/R.90f87701998bf98e3b02a7bd0589e4df?rik=T93IJQgmOwKxVQ&pid=ImgRaw&r=0" alt=""></a>
    <br>
    <a href="index.html">home </a>
</body>