<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liga pra mim .. </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body{
              font-size: 30px;
                font-family: 'Righteous';
                color: rgb(255, 255, 255);
                background: radial-gradient(circle, rgba(255,115,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,166,0,1) 99%);
                text-align: justify;
                padding: 1%;
                width: 60%;
                margin: auto;
                border-left: 2px solid black;
                border-right: 2px solid black;
                border-radius: 5%;

        }
        a{
            color: rgb(12, 0, 0);
            text-decoration: none;
        }
        a:hover{
            color: rgba(0, 0, 0, 0.801);
        }
        a:visited{
            color: rgb(0, 0, 34);
        }
    </style>
</head>
<body>
    <h4 style="text-align: center;">Fala que eu te escuto!</h4>
    <p>Estou no instagram como <a href="https://instagram.com/august0ov?igshid=ZDdkNTZiNTM=" target="_blank">@august0v</a></p>
    <p>No last.fm <a href="https://www.last.fm/pt/user/augusto0os" target="_blank"> augusto0os</a></p>
    <p>Estou disponivel no email também, <a href="mailto:miguelaugustot.carvalho@gmail.com?subject=Saudações!&body=Ol%C3%A1%20Augusto!" target="_blank">entre em contato comigo!</a></p>
    <p>Ou se preferir, me chame no <a href="https://t.me/augusssttto" target="_blank">telegram!</a> </p>
    <a href="index.html">home</a>
</body>
</html>